<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPergunta"
        android:layout_width="308dp"
        android:layout_height="61dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAltC"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="152dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewAltD"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAltB"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="58dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewAltD"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAltD"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="152dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAltC" />

    <TextView
        android:id="@+id/textViewAltA"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewAltC"
        app:layout_constraintEnd_toStartOf="@+id/textViewAltB"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>